<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programing di RumahRendito</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="wraper">
            <div class="Logo"><a href="">RumahRendito.</a></div>
            <div class="menu">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#courses">Courses</a></li>
                    <li><a href="#tutors">Tutors</a></li>
                    <li><a href="#partners">Partners</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href=""class="tbl-biru">Sign Up</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="wraper">
        <!--UNTUK HOME-->
        <section id="home">
            <img src="https://img.freepik.com/free-vector/web-development-programmer-engineering-coding-website-augmented-reality-interface-screens-developer-project-engineer-programming-software-application-design-cartoon-illustration_107791-3863.jpg?size=626&ext=jpg&ga=GA1.2.1918217280.1657013340"/>
            <div class="kolom">
                <p class="deskripsi">Belajar programing #dirumahaja</p>
                <h2>Tetap sehat,Tetap Semangat</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Earum, libero.</p>
                <p><a href="" class="tbl-pink">Pelajari lebih lanjut</a>
        </section>

        <!--UNTUK COURSES-->
        <section id="courses">
            <div class="kolom">
                <p class="deskripsi">You Will Need This</p>
                <h2>Online Courses</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id repellendus omnis asperiores quod quos temporibus iste doloribus, vero amet repudiandae!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id repellendus omnis asperiores quod quos temporibus iste doloribus, vero amet repudiandae!</p>
                <p><a href="" class="tbl-biru">Pelajari Lebih lanjut</a></p>
            </div>
            <img src="https://img.freepik.com/free-vector/online-learning-isometric-concept_1284-17947.jpg?size=626&ext=jpg&ga=GA1.2.1918217280.1657013340"/>
        </section>

        <!--untuk tutors-->
        <section id="tutors">
            <div class="tengah">
                <div class="kolom">
                    <p class="deskripsi">Our Top Tutors</p>
                    <h2>Tutors</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis, perferendis?</p>
                </div>

                <div class="tutor-list">
                    <div class="kartu-tutor">
                        <img src="https://square-vn.com/app/dscms/assets/images/person-1.jpg?v=1653932875"/>
                        <p>Jasson lee scoott</p>
                    </div>
                    <div class="kartu-tutor">
                        <img src="https://miro.medium.com/max/800/1*Y6l_FDhxOI1AhjL56dHh8g.jpeg"/>
                        <p>Antony</p>
                    </div>
                    <div class="kartu-tutor">
                        <img src="https://www.everyaction.com/wp-content/uploads/bb-plugin/cache/everyaction-photo-portrait-41-1024x1024-square.jpg"/>
                        <p>Charles Darwin</p>
                    </div>
                    <div class="kartu-tutor">
                        <img src="https://fortisconstruction.com/images/uploads/people/_small-grid/arnel_cabais_headshot.jpg"/>
                        <p>Bruce Ferline</p>
                    </div>
                </div>
            </div>
        </section>
        
        <!--untuk partners-->
        <section id="partners">
            <div class="tengah">
                <div class="kolom">
                    <p class="deskripsi">Our Top Partners</p>
                    <h2>Partners</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum nulla est aperiam tenetur ipsam magni at soluta suscipit distinctio inventore!</p>
                </div>

                <div class="partners-list">
                    <div class="kartu-partners">
                        <img src="https://i.pinimg.com/474x/67/61/bc/6761bc25bcb01f9d6a6601c1cba8e025.jpg"/>
                    </div>
                    <div class="kartu-partners">
                        <img src="https://img.freepik.com/premium-vector/campus-collage-university-education-logo-design-template_7492-63.jpg"/>
                    </div>
                    <div class="kartu-partners">
                        <img src="https://images-platform.99static.com//Njwsdp2N4AYKlxOF_cm_MwvyTMw=/0x0:1000x1000/fit-in/500x500/99designs-contests-attachments/125/125896/attachment_125896981"/>
                    </div>
                    <div class="kartu-partners">
                        <img src="https://i.pinimg.com/736x/5f/7a/ff/5f7aff7fcf3ebcfaf8038b480a5b51c8.jpg"/>
                    </div>
                    <div class="kartu-partners">
                        <img src="https://images-platform.99static.com//2fWz1Q_MGwumJRk5x1UjpT2WDtE=/331x329:1268x1266/fit-in/500x500/99designs-contests-attachments/60/60126/attachment_60126882"/>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <div id="contact">
        <div class="wrapper">
            <div class="footer">
                <div class="footer-section">
                    <h3>RumahRendito.</h3>
                    <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat, quod.</P>
                </div>
                <div class="footer-section">
                    <h3>About</h3>
                    <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat, quod.</P>
                </div>
                <div class="footer-section">
                    <h3>Contact</h3>
                    <P>jl. Progo Semanggi Pasarkliwon Surakarta.</P>
                    <p>kode pos: 61823</p>
                </div>
                <div class="footer-section">
                    <h3>Social</h3>
                    <P><b>Youtube: </b>Programing di RumahRendito</b></P>
                </div>
            </div>
        </div>
    </div>
    
    <div id="copyright">
        <div class="wraepper">
            $copy; 2020. <b>RumahRendito.</b>All Rights Reserved
        </div>
    </div>
</body>
</html>